# SECURITY
spring.security.account.roles    = USER
spring.security.account.name     = myuser
spring.security.account.password = mypassword

# H2 CONSOLE
spring.h2.console.enabled     = true
spring.datasource.url         = jdbc:h2:mem:testdb


